<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/indexStyleOne.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&family=Noto+Sans+Arabic:wght@300&family=Rajdhani:wght@300&display=swap');
    </style>
    <title>Elite Quiz</title>
</head>

<body class="bodyOne">

    <div class="containerOne">
        <div class="title">
            <h3>اختبر معلوماتك مع كويز المتميزون</h3>
            <a href="./assets/pages/cards.html" class="start">    ابدأ الأن 
              
            </a>
        </div>


    </div>




</body>

</html>